spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spring_study
spring.datasource.username=spring_study_user
spring.datasource.password=spring_study_user
spring.jpa.hibernate.ddl-auto=validate

server.error.include-stacktrace=never